{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"Material Color Scheme",
		"Material Theme",
		"Material Theme - White Panels",
		"Package Control",
		"PHP Companion",
		"PHP Syntax Checker",
		"SFTP",
		"Shell Exec",
		"SideBarEnhancements",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-phplint",
		"Sublimerge Pro",
		"Theme - Asphalt",
		"Theme - Brogrammer"
	]
}
